# NEXT_PUBLIC_API_BASE_URL=https://t4zf9qe6xf.execute-api.eu-north-1.amazonaws.com/prod
NEXT_PUBLIC_API_BASE_URL=http://13.61.151.20:80

NEXT_PUBLIC_COGNITO_USER_POOL_ID="eu-north-1_9mLABWWKv"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="3sv4gmmduqh79dlggds849pugq"
